Loaded checkpoints/v0.5.0/deepnash_async_v0.5.0_100000.pt (history=16); engine=tools/stockfish/stockfish-ubuntu-x86-64-bmi2
[mq] game 1/10 (W) analysed: 4 moves
[mq] game 2/10 (B) analysed: 6 moves
[mq] game 3/10 (W) analysed: 5 moves
[mq] game 4/10 (B) analysed: 6 moves
[mq] game 5/10 (W) analysed: 5 moves
[mq] game 6/10 (B) analysed: 6 moves
[mq] game 7/10 (W) analysed: 4 moves
[mq] game 8/10 (B) analysed: 6 moves
[mq] game 9/10 (W) analysed: 5 moves
[mq] game 10/10 (B) analysed: 6 moves

=== Move quality (vs ground-truth board) ===
            ACPL  blunder%   top1%  scored  no-eval
white      368.0     44.4%   16.7%      18        5
black      407.1     44.0%    8.0%      25        5
overall    390.7     44.2%   11.6%      43       10

Information cost (centipawns, higher = imperfect info hurt more):
  A  taken move: true board vs naive-belief board   +165.8 cp  (n=43, proxy belief)
  B  on true board: taken vs requested move         +0.0 cp  (n=35, truncation cost)
  truncated moves (requested != taken): 8/53

=== Strength ladder (win-rate vs TroutBot @ Skill Level) ===
[ladder] skill=15  win=0.78  draw=0.0  (n=100)
[ladder] skill=20  win=0.83  draw=0.0  (n=100)
