Loaded checkpoints/v0.4.0/deepnash_async_v0.4.0_100000.pt (history=8); engine=tools/stockfish/stockfish-ubuntu-x86-64-bmi2
[mq] game 1/10 (W) analysed: 7 moves
[mq] game 2/10 (B) analysed: 6 moves
[mq] game 3/10 (W) analysed: 7 moves
[mq] game 4/10 (B) analysed: 6 moves
[mq] game 5/10 (W) analysed: 7 moves
[mq] game 6/10 (B) analysed: 6 moves
[mq] game 7/10 (W) analysed: 7 moves
[mq] game 8/10 (B) analysed: 6 moves
[mq] game 9/10 (W) analysed: 7 moves
[mq] game 10/10 (B) analysed: 6 moves

=== Move quality (vs ground-truth board) ===
            ACPL  blunder%   top1%  scored  no-eval
white      344.8     50.0%    0.0%      30        5
black      366.5     37.5%    0.0%      24        6
overall    354.4     44.4%    0.0%      54       11

Information cost (centipawns, higher = imperfect info hurt more):
  A  taken move: true board vs naive-belief board   +125.5 cp  (n=54, proxy belief)
  B  on true board: taken vs requested move         +0.0 cp  (n=49, truncation cost)
  truncated moves (requested != taken): 5/65

=== Strength ladder (win-rate vs TroutBot @ Skill Level) ===
[ladder] skill=15  win=0.83  draw=0.0  (n=100)
[ladder] skill=20  win=0.8  draw=0.0  (n=100)
