Loaded checkpoints/v0.2.0/deepnash_async_v0.2.0_1000000.pt (history=8); engine=tools/stockfish/stockfish-ubuntu-x86-64-bmi2
[mq] game 1/10 (W) analysed: 5 moves
[mq] game 2/10 (B) analysed: 4 moves
[mq] game 3/10 (W) analysed: 4 moves
[mq] game 4/10 (B) analysed: 4 moves
[mq] game 5/10 (W) analysed: 8 moves
[mq] game 6/10 (B) analysed: 3 moves
[mq] game 7/10 (W) analysed: 8 moves
[mq] game 8/10 (B) analysed: 4 moves
[mq] game 9/10 (W) analysed: 13 moves
[mq] game 10/10 (B) analysed: 3 moves

=== Move quality (vs ground-truth board) ===
            ACPL  blunder%   top1%  scored  no-eval
white      498.4     48.5%    9.1%      33        5
black      215.1     30.8%   15.4%      13        5
overall    418.3     43.5%   10.9%      46       10

Information cost (centipawns, higher = imperfect info hurt more):
  A  taken move: true board vs naive-belief board   +28.3 cp  (n=46, proxy belief)
  B  on true board: taken vs requested move         +0.0 cp  (n=34, truncation cost)
  truncated moves (requested != taken): 17/56

=== Strength ladder (win-rate vs TroutBot @ Skill Level) ===
[ladder] skill=15  win=0.55  draw=0.0  (n=100)
[ladder] skill=20  win=0.63  draw=0.0  (n=100)
