Loaded checkpoints/v0.7.0/deepnash_async_v0.7.0_50000.pt (history=8); engine=tools/stockfish/stockfish-ubuntu-x86-64-bmi2
[mq] game 1/10 (W) analysed: 7 moves
[mq] game 2/10 (B) analysed: 3 moves
[mq] game 3/10 (W) analysed: 7 moves
[mq] game 4/10 (B) analysed: 4 moves
[mq] game 5/10 (W) analysed: 3 moves
[mq] game 6/10 (B) analysed: 4 moves
[mq] game 7/10 (W) analysed: 7 moves
[mq] game 8/10 (B) analysed: 4 moves
[mq] game 9/10 (W) analysed: 7 moves
[mq] game 10/10 (B) analysed: 4 moves

=== Move quality (vs ground-truth board) ===
            ACPL  blunder%   top1%  scored  no-eval
white      261.3     37.5%   20.8%      24        7
black      261.0     28.6%    7.1%      14        5
overall    261.2     34.2%   15.8%      38       12

Information cost (centipawns, higher = imperfect info hurt more):
  A  taken move: true board vs naive-belief board   +71.4 cp  (n=38, proxy belief)
  B  on true board: taken vs requested move         +0.0 cp  (n=32, truncation cost)
  truncated moves (requested != taken): 9/50

=== Strength ladder (win-rate vs TroutBot @ Skill Level) ===
[ladder] skill=15  win=0.93  draw=0.0  (n=100)
[ladder] skill=20  win=0.95  draw=0.0  (n=100)
